sonar.projectName=extensions-web
sonar.projectKey=uk.gov.companieshouse:extensions-web

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src,views

sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/test/**.spec.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
