sonar.projectKey=extensions-web
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src,views

sonar.projectName=extensions-web
sonar.exclusions=**/bin/**, **/coverage/**
sonar.tests=src
sonar.test.inclusions=**/test/**.spec.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
